ccs2011:	ccs2011
ccsla:	ccs2011
ccsrc2012:	ccs2011
CCSTUT:	ccs2011
CCSWS1:	ccs2011
CCSWS2:	ccs2011
ccsws3:	ccs2011
CCSWS4:	ccs2011
CFT2001:	cft2001
CFTAPP:	cft2001
CFTLA:	cft2001
CFTLOOP:	cft2001
CFTML:	cft2001
CFTRC03:	cft2001
CFTRC2004:	cft2001
CL2010:	cl2010
CLLA:	cl2010
CLRC2011:	cl2010
clrc2012:	cl2010
CLTUT:	cl2010
CLWS1:	cl2010
CLWS2:	cl2010
CLWS3:	cl2010
CLWS4:	cl2010
CLWS5:	cl2010
CM2006:	cm2006
CMLA:	cm2006
CMML:	cm2006
CMRC2007:	cm2006
CMRC2008:	cm2006
CMT2006:	cm2006
CMTUT:	cm2006
CMWS1:	cm2006
CMWS2:	cm2006
CMWS3:	cm2006
CMWS4:	cm2006
CMA2009:	cma2009
CMALA:	cma2009
CMAML:	cma2009
CMARC2011:	cma2009
CMARC2012:	cma2009
CMATUT:	cma2009
CMAWS1:	cma2009
CMAWS2:	cma2009
CMAWS3:	cma2009
CMAWS4:	cma2009
CN2002:	cn2002
CNADV:	cn2002
CNLA:	cn2002
CNML:	cn2002
CNRC03:	cn2002
CNROB:	cn2002
CNSELF:	cn2002
CNTOP:	cn2002
CNTUT:	cn2002
AAIA2008:	exclude
ann2010:	exclude
bot2010:	exclude
bot2011:	exclude
bot2012:	exclude
CAARMS2005:	exclude
caarms2011:	exclude
chan2012:	exclude
chan2012bq:	exclude
GSS2005:	exclude
GSS2007:	exclude
gss2011:	exclude
gss2012:	exclude
HT:DINNER:	exclude
HT2008:	exclude
IP2009:	exclude
ipc2010:	exclude
IPPC2009:	exclude
IWT2004:	exclude
IWT2005:	exclude
kohn1:	exclude
MBI2004:	exclude
MBI2008:	exclude
MITACS2008:	exclude
NGA2007:	exclude
NGA2008:	exclude
OFEST2002:	exclude
ONR2009:	exclude
PECS:IV:	exclude
pl2012c7:	exclude
plmwga1:	exclude
rips2011:	exclude
rips2011hk:	exclude
rips2011od:	exclude
rips2011pd:	exclude
rips2012:	exclude
rips2012hk:	exclude
sab2008:	exclude
sab2009:	exclude
sab2010:	exclude
sab2011:	exclude
sjo2012:	exclude
sjo2012bq:	exclude
SOCAMS:II:	exclude
STAT2005:	exclude
STAT2006:	exclude
WIM2011:	exclude
FG2000:	fg2000
FGLA:	fg2000
FGML:	fg2000
FGRC02:	fg2000
FGRC2004:	fg2000
FGSN:	fg2000
FGSO:	fg2000
FGTUT:	fg2000
GBM2001:	gbm2001
GBMCOM:	gbm2001
GBMDIG:	gbm2001
GBMIMG:	gbm2001
GBMLA:	gbm2001
GBMMAT:	gbm2001
GBMMOV:	gbm2001
GBMRC02:	gbm2001
GBMRC2003:	gbm2001
GBMTUT:	gbm2001
GBMWAV:	gbm2001
gen2011:	gen2011
GENLA:	gen2011
genmini:	gen2011
genml:	gen2011
gentut:	gen2011
genws1:	gen2011
genws2:	gen2011
genws3:	gen2011
genws4:	gen2011
iag2013:	iag2013
iagla:	iag2013
IAGOD:	iag2013
iagtut:	iag2013
iagws1:	iag2013
iagws2:	iag2013
iagws3:	iag2013
iagws4:	iag2013
INV2003:	inv2003
INVCHAN:	inv2003
INVIP:	inv2003
INVLA:	inv2003
INVML:	inv2003
INVRC2005:	inv2003
INVRC2006:	inv2003
INVSTAT:	inv2003
INVTUT:	inv2003
INVWS1:	inv2003
INVWS2:	inv2003
KT2009:	kt2009
KTLA:	kt2009
KTML:	kt2009
KTRC2010:	kt2009
KTRC2011:	kt2009
KTTUT:	kt2009
KTWS1:	kt2009
KTWS2:	kt2009
KTWS3:	kt2009
KTWS4:	kt2009
IP2005:	ma2005
MA2005:	ma2005
MALA:	ma2005
MAML:	ma2005
MARC2007:	ma2005
MARC2008:	ma2005
MATUT:	ma2005
MAWS1:	ma2005
MAWS2:	ma2005
MAWS3:	ma2005
MAWS4:	ma2005
md2012:	md2012
mdla:	md2012
MDOD:	md2012
mdtut:	md2012
mdws1:	md2012
mdws2:	md2012
mdws3:	md2012
mdws4:	md2012
MGA2004:	mga2004
MGALA:	mga2004
MGAML:	mga2004
MGARC2006:	mga2004
MGARC2007:	mga2004
MGATUT:	mga2004
MGAWS1:	mga2004
MGAWS2:	mga2004
MGAWS3:	mga2004
MGAWS4:	mga2004
MGAWS5:	mga2004
MR2009:	mr2009
MRWS1:	mr2009
MRWS2:	mr2009
MRA2008:	mra2008
MRALA:	mra2008
MRARC2010:	mra2008
mrarc2011:	mra2008
MRATUT:	mra2008
MRAWS1:	mra2008
MRAWS2:	mra2008
MRAWS3:	mra2008
MRAWS4:	mra2008
MRAWS5:	mra2008
mse2013:	mse2013
msews1:	mse2013
msews3:	mse2013
NANO2002:	nano2002
NANOALT:	nano2002
NANODATA:	nano2002
NANOLA:	nano2002
NANOMICRO:	nano2002
NANOML:	nano2002
NANOMOD:	nano2002
NANOQUANT:	nano2002
NANORC2004:	nano2002
NANORC2005:	nano2002
NANOTUT:	nano2002
NANOWIT:	nano2002
OP2010:	op2010
OPLA:	op2010
oprc2012:	op2010
OPTUT:	op2010
OPWS1:	op2010
OPWS2:	op2010
OPWS3:	op2010
OPWS4:	op2010
OPWS5:	op2010
OT2008:	ot2008
OTLA:	ot2008
OTRC2009:	ot2008
OTRC2010:	ot2008
OTTUT:	ot2008
OTWS1:	ot2008
OTWS2:	ot2008
OTWS3:	ot2008
OTWS4:	ot2008
OTWS5:	ot2008
PCA2005:	pca2005
pcala:	pca2005
PCAML:	pca2005
PCARC2006:	pca2005
PCARC2007:	pca2005
PCATUT:	pca2005
PCAWS1:	pca2005
PCAWS2:	pca2005
PCAWS3:	pca2005
PCAWS4:	pca2005
pl2012:	pl2012
PLLA:	pl2012
plmini:	pl2012
plml:	pl2012
pltut:	pl2012
plws1:	pl2012
PLWS2:	pl2012
PLWS3:	pl2012
PLWS4:	pl2012
PROT2004:	prot2004
PROTLA:	prot2004
PROTML:	prot2004
PROTRC2005:	prot2004
PROTTUT:	prot2004
PROTWS1:	prot2004
PROTWS2:	prot2004
PROTWS3:	prot2004
PROTWS4:	prot2004
RS2007:	rs2007
RSLA:	rs2007
RSML:	rs2007
RSRC2008:	rs2007
RSRC2009:	rs2007
RSTUT:	rs2007
RSWS1:	rs2007
RSWS2:	rs2007
RSWS3:	rs2007
RSWS4:	rs2007
RSWS4MINI:	rs2007
SC2006:	sc2006
SCLA:	sc2006
SCML:	sc2006
SCRC2008:	sc2006
SCRC2009:	sc2006
SCTUT:	sc2006
SCWS1:	sc2006
SCWS2:	sc2006
SCWS3:	sc2006
SCWS4:	sc2006
SE2007:	se2007
SELA:	se2007
SEML:	se2007
SERC2009:	se2007
SERC2010:	se2007
SETUT:	se2007
SEWS1:	se2007
SEWS2:	se2007
SEWS3:	se2007
SEWS4:	se2007
SGP2003:	sgp2003
SGPLA:	sgp2003
SGPML:	sgp2003
SGPRC2005:	sgp2003
SGPTUT:	sgp2003
SGPWS1:	sgp2003
SGPWS2:	sgp2003
SGPWS3:	sgp2003
si2013:	sgp2003
ada2013:	keep
AGG2004:	keep
AGT2011:	keep
AI2004:	keep
AIP2003:	keep
AO2004:	keep
apc2011:	keep
ATM2002:	keep
BAS2003:	keep
BEF2005:	keep
BMED2010:	keep
BONE2010:	keep
BTL2004:	keep
CHS2007:	keep
CIMMS2005:	keep
COG2005:	keep
crm2013:	keep
CRY2002:	keep
DA2005:	keep
DATA2010:	keep
dod2011:	keep
DS2006:	keep
EG2008:	keep
ES2002:	keep
ES2005:	keep
FIN2010:	keep
FM2001:	keep
FUS2005:	keep
G2M2003:	keep
GC2008:	keep
GF2004:	keep
GLS2003:	keep
gm2012:	keep
GPL2002:	keep
HM2006:	keep
HU2007:	keep
HUM2010:	keep
hum2011:	keep
IMM2008:	keep
ITC2011:	keep
LE2009:	keep
MAMAOS2003:	keep
META2010:	keep
MG2009:	keep
MGA2003:	keep
ML2007:	keep
MMS2008:	keep
mmw2011:	keep
mn2013:	keep
MOV2001:	keep
ms2012:	keep
NLS2003:	keep
OIDE2001:	keep
or2010:	keep
pde2012:	keep
PTAC2002:	keep
QS2009:	keep
quant2012:	keep
RE2009:	keep
REAL2008:	keep
RM2011:	keep
SAGE2007:	keep
SAGE2008:	keep
sar2012:	keep
SDM2002:	keep
SEQ2006:	keep
SM2011:	keep
SN2007:	keep
SSPV2006:	keep
SWA2006:	keep
TE2003:	keep
TEST2005:	keep
TQC2007:	keep
TR2004:	keep
tra2011:	keep
VN2007:	keep
VS2008:	keep
